<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b41750d1-338d-4912-851a-ebbc87ab37e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60923/Service/TagService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagService.xsd" MetadataType="Schema" ID="228b8249-6e53-4bfc-ba46-a0a01fcc9887" SourceId="1" SourceUrl="http://localhost:60923/Service/TagService.svc?xsd=xsd1" />
    <MetadataFile FileName="TagService.disco" MetadataType="Disco" ID="152389dc-5d44-471a-96fc-1319b6cd257d" SourceId="1" SourceUrl="http://localhost:60923/Service/TagService.svc?disco" />
    <MetadataFile FileName="TagService1.xsd" MetadataType="Schema" ID="959b91f0-6738-49da-8f95-40c442523215" SourceId="1" SourceUrl="http://localhost:60923/Service/TagService.svc?xsd=xsd2" />
    <MetadataFile FileName="TagService.wsdl" MetadataType="Wsdl" ID="1a410cf5-05cf-450e-a549-3a28c4ebac4d" SourceId="1" SourceUrl="http://localhost:60923/Service/TagService.svc?wsdl" />
    <MetadataFile FileName="TagService2.xsd" MetadataType="Schema" ID="84390df1-f095-4d56-839e-e803423abf13" SourceId="1" SourceUrl="http://localhost:60923/Service/TagService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>