<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f707ae6d-e571-46ce-80ae-d3a65c3a31ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60923/Service/TagService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagService.xsd" MetadataType="Schema" ID="bc6f814e-b2a4-4939-b830-2e9020ed1628" SourceId="1" SourceUrl="http://localhost:60923/Service/TagService.svc?xsd=xsd1" />
    <MetadataFile FileName="TagService.disco" MetadataType="Disco" ID="2b00563e-45e8-43f6-868a-70c07402ae0f" SourceId="1" SourceUrl="http://localhost:60923/Service/TagService.svc?disco" />
    <MetadataFile FileName="TagService1.xsd" MetadataType="Schema" ID="3f7d2e8a-e23b-42b6-a6ab-b3cb43891e25" SourceId="1" SourceUrl="http://localhost:60923/Service/TagService.svc?xsd=xsd2" />
    <MetadataFile FileName="TagService.wsdl" MetadataType="Wsdl" ID="35a338b1-c855-48fe-94d9-895456af1add" SourceId="1" SourceUrl="http://localhost:60923/Service/TagService.svc?wsdl" />
    <MetadataFile FileName="TagService2.xsd" MetadataType="Schema" ID="1c7de30b-a3a6-43ba-b29d-0986e1181480" SourceId="1" SourceUrl="http://localhost:60923/Service/TagService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>