<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b3a2c2ee-54ae-4866-8b8e-ef4dba00175a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60923/TagService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagService.xsd" MetadataType="Schema" ID="5776c178-695c-42a3-905b-78ca82d19f13" SourceId="1" SourceUrl="http://localhost:60923/TagService.svc?xsd=xsd1" />
    <MetadataFile FileName="TagService.disco" MetadataType="Disco" ID="e682e0a6-25eb-4581-89c4-60872bafb047" SourceId="1" SourceUrl="http://localhost:60923/TagService.svc?disco" />
    <MetadataFile FileName="TagService1.xsd" MetadataType="Schema" ID="638750db-ba92-4087-b338-b85d59b70a3e" SourceId="1" SourceUrl="http://localhost:60923/TagService.svc?xsd=xsd2" />
    <MetadataFile FileName="TagService.wsdl" MetadataType="Wsdl" ID="d53f72b2-8b00-48da-b767-ab91dc8f367c" SourceId="1" SourceUrl="http://localhost:60923/TagService.svc?wsdl" />
    <MetadataFile FileName="TagService2.xsd" MetadataType="Schema" ID="007f3d22-1699-40a2-8f29-2cde7df18e58" SourceId="1" SourceUrl="http://localhost:60923/TagService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>