<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3839de3a-69fe-415d-ad8c-0fa3ef918cc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60923/Service/TagProcessing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagProcessing.wsdl" MetadataType="Wsdl" ID="2b31f020-8150-438f-a202-4def5e524651" SourceId="1" SourceUrl="http://localhost:60923/Service/TagProcessing.svc?wsdl" />
    <MetadataFile FileName="TagProcessing.disco" MetadataType="Disco" ID="6fcbff8d-db23-424b-a338-3c38e836f07e" SourceId="1" SourceUrl="http://localhost:60923/Service/TagProcessing.svc?disco" />
    <MetadataFile FileName="TagProcessing.xsd" MetadataType="Schema" ID="ad849d68-7501-4b95-82aa-c4ea031c6972" SourceId="1" SourceUrl="http://localhost:60923/Service/TagProcessing.svc?xsd=xsd2" />
    <MetadataFile FileName="TagProcessing1.xsd" MetadataType="Schema" ID="68a85802-6f48-413d-846d-3316e7cbab41" SourceId="1" SourceUrl="http://localhost:60923/Service/TagProcessing.svc?xsd=xsd0" />
    <MetadataFile FileName="TagProcessing2.xsd" MetadataType="Schema" ID="0205caa6-be47-4e2c-84b0-314c491b89b6" SourceId="1" SourceUrl="http://localhost:60923/Service/TagProcessing.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>