<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f384a84c-a009-4361-a310-5fa076c02e9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60923/CoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreService.disco" MetadataType="Disco" ID="b00d93e4-825c-49fc-aa66-21af32e29dc8" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?disco" />
    <MetadataFile FileName="CoreService.wsdl" MetadataType="Wsdl" ID="2affd133-9b1e-41fa-8652-b30858a21d1e" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?wsdl" />
    <MetadataFile FileName="CoreService.xsd" MetadataType="Schema" ID="52b1f4e4-eeb7-43bb-9c54-4d52a256ebbe" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoreService1.xsd" MetadataType="Schema" ID="dadd5a67-98c0-4e3f-bdf9-0af6046ff2c7" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>