<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="da5daa7b-37ba-4239-8b13-7319c3c7ab90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60923/CoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreService.disco" MetadataType="Disco" ID="da41a4eb-f081-4cb1-a82e-a87109aa9087" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?disco" />
    <MetadataFile FileName="CoreService.wsdl" MetadataType="Wsdl" ID="76608d34-f4ae-492d-953f-bcc217705d2f" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?wsdl" />
    <MetadataFile FileName="CoreService.xsd" MetadataType="Schema" ID="75e6b0c2-4660-4eb7-85a4-a0f786af035c" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoreService1.xsd" MetadataType="Schema" ID="02b77bdb-9ad2-4a07-a7a3-56c709bde0ba" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreService2.xsd" MetadataType="Schema" ID="527ccb86-c4b2-4fc7-ad78-d1320d0ffb33" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>