<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f27ce8c3-5e5e-4376-bd3d-3f3bbd7324b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60923/Service/RealTimeDriver.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeDriver.disco" MetadataType="Disco" ID="6a0a2266-15cc-4d72-acdf-8d107e464f49" SourceId="1" SourceUrl="http://localhost:60923/Service/RealTimeDriver.svc?disco" />
    <MetadataFile FileName="RealTimeDriver.xsd" MetadataType="Schema" ID="39caa328-2371-45f8-84ee-f7a524c7cb59" SourceId="1" SourceUrl="http://localhost:60923/Service/RealTimeDriver.svc?xsd=xsd1" />
    <MetadataFile FileName="RealTimeDriver1.xsd" MetadataType="Schema" ID="932773e7-b0e0-4bc5-8551-6f95d086ad9c" SourceId="1" SourceUrl="http://localhost:60923/Service/RealTimeDriver.svc?xsd=xsd0" />
    <MetadataFile FileName="RealTimeDriver.wsdl" MetadataType="Wsdl" ID="15c4a7b6-c2e6-4a8f-b8bf-b780de7c32ee" SourceId="1" SourceUrl="http://localhost:60923/Service/RealTimeDriver.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>