<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="46a29c12-511a-4d62-8cfe-5ad5daa3b88a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60923/CoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreService.disco" MetadataType="Disco" ID="dc83b4ad-5151-475e-adca-e0e4fae5b43b" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?disco" />
    <MetadataFile FileName="CoreService.wsdl" MetadataType="Wsdl" ID="c143587c-f7da-496f-954d-c5f21bdf06f7" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?wsdl" />
    <MetadataFile FileName="CoreService.xsd" MetadataType="Schema" ID="a703543e-4af8-471f-b206-0e2f4ebf0b23" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoreService1.xsd" MetadataType="Schema" ID="eea33f3f-27af-47a0-948c-69ce468c47f6" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreService2.xsd" MetadataType="Schema" ID="65d99c7b-4930-4f91-829d-62a7ac2b8868" SourceId="1" SourceUrl="http://localhost:60923/CoreService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>