type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:26:50 AM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:27:05 AM; border:80
type:HIGH; tagName:adf; priority: 3; dateTime:6/21/2024 1:27:25 AM; border:95
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:27:43 AM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:27:59 AM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:33:01 AM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:33:17 AM; border:80
type:HIGH; tagName:adf; priority: 3; dateTime:6/21/2024 1:33:25 AM; border:95
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:33:43 AM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 3:41:10 PM; border:80
type:HIGH; tagName:adf; priority: 3; dateTime:6/21/2024 3:41:25 PM; border:95
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 3:41:43 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:06:14 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:19:59 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:22:53 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:23:16 PM; border:80
type:HIGH; tagName:adf; priority: 3; dateTime:6/21/2024 4:23:25 PM; border:95
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:24:07 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:27:49 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:29:54 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:30:09 PM; border:80
type:HIGH; tagName:adf; priority: 3; dateTime:6/21/2024 4:30:25 PM; border:95
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:30:43 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:30:58 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:31:14 PM; border:80
type:HIGH; tagName:adf; priority: 3; dateTime:6/21/2024 4:31:25 PM; border:95
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:31:43 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:31:59 PM; border:80
