type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:26:50 AM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:27:05 AM; border:80
type:HIGH; tagName:adf; priority: 3; dateTime:6/21/2024 1:27:25 AM; border:95
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:27:43 AM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:27:59 AM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:33:01 AM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:33:17 AM; border:80
type:HIGH; tagName:adf; priority: 3; dateTime:6/21/2024 1:33:25 AM; border:95
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 1:33:43 AM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 3:41:10 PM; border:80
type:HIGH; tagName:adf; priority: 3; dateTime:6/21/2024 3:41:25 PM; border:95
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 3:41:43 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:06:14 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:19:59 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:22:53 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:23:16 PM; border:80
type:HIGH; tagName:adf; priority: 3; dateTime:6/21/2024 4:23:25 PM; border:95
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:24:07 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:27:49 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:29:54 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:30:09 PM; border:80
type:HIGH; tagName:adf; priority: 3; dateTime:6/21/2024 4:30:25 PM; border:95
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:30:43 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:30:58 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:31:14 PM; border:80
type:HIGH; tagName:adf; priority: 3; dateTime:6/21/2024 4:31:25 PM; border:95
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:31:43 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:31:59 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:52:18 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:57:56 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:58:11 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:58:26 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:58:42 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:58:57 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:59:13 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:59:28 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:59:43 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 4:59:59 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 5:00:14 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 5:00:30 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 5:00:45 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 5:01:00 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 5:01:16 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 5:01:31 PM; border:80
type:LOW; tagName:adf; priority: 2; dateTime:6/21/2024 5:01:46 PM; border:80
type:HIGH; tagName:aa; priority: 3; dateTime:6/21/2024 6:52:07 PM; border:30
type:HIGH; tagName:aa; priority: 3; dateTime:6/21/2024 6:52:39 PM; border:30
type:HIGH; tagName:aa; priority: 3; dateTime:6/21/2024 6:53:07 PM; border:30
type:HIGH; tagName:aa; priority: 3; dateTime:6/21/2024 6:53:39 PM; border:30
type:HIGH; tagName:aa; priority: 3; dateTime:6/21/2024 6:54:07 PM; border:30
type:HIGH; tagName:aa; priority: 3; dateTime:6/21/2024 6:54:39 PM; border:30
type:LOW; tagName:analoginput1; priority: 2; dateTime:6/22/2024 6:36:04 PM; border:25
type:LOW; tagName:analoginput1; priority: 2; dateTime:6/22/2024 6:37:04 PM; border:25
type:LOW; tagName:analoginput1; priority: 2; dateTime:6/22/2024 6:37:56 PM; border:25
type:LOW; tagName:analoginput1; priority: 2; dateTime:6/22/2024 6:38:56 PM; border:25
type:LOW; tagName:analoginput1; priority: 2; dateTime:6/22/2024 6:40:04 PM; border:25
type:LOW; tagName:analoginput1; priority: 2; dateTime:6/22/2024 6:41:04 PM; border:25
type:LOW; tagName:analoginput1; priority: 2; dateTime:6/22/2024 6:42:04 PM; border:25
type:LOW; tagName:analoginput1; priority: 2; dateTime:6/22/2024 6:43:04 PM; border:25
type:LOW; tagName:analoginput1; priority: 2; dateTime:6/22/2024 6:44:04 PM; border:25
type:LOW; tagName:analoginput1; priority: 2; dateTime:6/22/2024 6:45:04 PM; border:25
type:LOW; tagName:analoginput1; priority: 2; dateTime:6/22/2024 6:46:04 PM; border:25
type:LOW; tagName:analoginput1; priority: 2; dateTime:6/22/2024 6:47:04 PM; border:25
type:HIGH; tagName:alanog; priority: 2; dateTime:6/22/2024 7:41:09 PM; border:80
type:LOW; tagName:alanog; priority: 2; dateTime:6/22/2024 7:41:25 PM; border:30
type:HIGH; tagName:alanog; priority: 2; dateTime:6/22/2024 7:42:09 PM; border:80
type:LOW; tagName:alanog; priority: 2; dateTime:6/22/2024 7:42:25 PM; border:30
type:HIGH; tagName:alanog; priority: 2; dateTime:6/22/2024 7:43:09 PM; border:80
type:LOW; tagName:alanog; priority: 2; dateTime:6/22/2024 7:43:25 PM; border:30
type:HIGH; tagName:ainput1; priority: 3; dateTime:6/22/2024 8:03:09 PM; border:75
type:HIGH; tagName:ainput2; priority: 1; dateTime:6/22/2024 8:03:16 PM; border:70
type:LOW; tagName:ainput1; priority: 2; dateTime:6/22/2024 8:03:27 PM; border:30
type:HIGH; tagName:ainput2; priority: 1; dateTime:6/22/2024 8:03:43 PM; border:70
